*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}

body{
    background-color: #050505;
}

header{
    background-image: linear-gradient(rgba(0, 0 , 0, 0.8), rgba(0, 0, 0, 0.8) ), url("hero-bg.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.container{
    width: 80%;
    margin-inline: auto;
}

.navbar{
    padding: 20px 0 20px 0;
    position: fixed;
    width: 100%;
    transition: all 0.3s ease;
}

.navbar.scrolling-active {
    background-color: #1772c6;
    padding: 30px 0 30px 0;
}

.navbar .box-navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .box-navbar .logo h1{
    color: whitesmoke;
    font-size: 24px;
}

.navbar .box-navbar .menu{
    display: flex;
    column-gap: 25px;
}

.navbar .box-navbar .menu li{
    list-style-type: none;
}

.navbar .box-navbar .menu li a{
    text-decoration: none;
    color: whitesmoke;
    padding: 10px 15px 10px 15px;
}

.active a{
    background-color: #1772c6;
}

.navbar .box-navbar .menu li a:hover{
    background-color:#1772c6;
    transition: all 0.3s ease;
}

.menu-bar{
    color: whitesmoke;
    font-size: 24px;
    display: none;
    background-color: #1772c6;
}

.hero{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding-top: 50px;
}

.hero .box-hero{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    column-gap: 140px;  
    justify-content: space-between;  
}

.hero .box-hero .box:nth-child(1) h1{
    color: whitesmoke;
    font-size: 3vw;
    line-height: 1.3;
    margin-bottom: 20px;
}

.hero .box-hero .box:nth-child(1) p{
    line-height: 2;
    color: whitesmoke;
    margin-bottom: 20px;
    font-weight:200;
}

.hero .box-hero .box:nth-child(1) button{
    width: 180px;
    height: 50px;
    background-color: #1772c6;
    font-weight: bold;
    color: whitesmoke;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.hero .box-hero .box:nth-child(1) button:hover{
    background-color: #1464af;
    transition: all 0.3s ease;
}

.hero .box-hero .box:nth-child(2) img{
    width: 100%;

}

.service {
    width: 100%;
    min-height: 50vh;
    display: flex-start;
    align-items: center;
    padding: 100px 0 100px 0;
}

.service .box-service {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    row-gap: 50px;
}

.service .box-service .box{
    width: 300px;
    text-align: center;
    color: white;
}

.service .box-service .box i{
    font-size: 40px;
    margin-bottom: 10px;
    color:#1772c6;
}

.service .box-service .box p{
    font-weight: 200;
}

.pantai{
    padding: 50px 0 50px 0;
}

.pantai .box-pantai{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    row-gap: 50px;
}

.pantai .box-pantai .box{
    text-align: center;
    color: whitesmoke;
    transition: all 0.3s ease;
}

.pantai .box-pantai .box:hover{
    transform: translateY(-20px);
}

.pantai .box-pantai .box img{
    margin-bottom: 10px;
    border-radius: 5px;
}

.pantai .box-pantai .box p{
    font-weight: 200;
    margin-bottom: 10px;
}

.pantai .box-pantai .box button{
    width: 120px;
    height: 40px;
    border: none;
    background-color: #1772c6;
    color: whitesmoke;
    font-weight: bold;
    border-radius: 5px;
}

.pantai .box-pantai .box button:hover{
    background-color:#1464af;
    transition: all 0.3s ease;
    cursor: pointer;
}

.daftar{
    padding: 50px 0 100px 0;
}

.daftar .box-daftar{
    color: whitesmoke;
    text-align: center;
}

.daftar .box-daftar h1{
    margin-bottom: 50px;
}

.daftar .box-daftar h3{
    font-weight: 400;
    margin-bottom: 10px;
}

.daftar .box-daftar button{
    border: none;
    min-width: 100px;
    min-height: 40px;
    border-radius: 5px;
    cursor: pointer;
    background-color: #1772c6;
    color: whitesmoke;
    padding-inline: 10px;
}

.daftar .box-daftar button i{
    font-size: 16px;
    font-weight: bold;
    margin-inline: 5px;
    color: whitesmoke;
}

.daftar .box-daftar a{
    color: whitesmoke;
    text-decoration: none;
}

@media  screen and (max-width:1200px) {
    .hero .box-hero .box:nth-child(1) button{
        width: 150px;
    }
}

@media(max-width: 990px) {
    .menu-bar{
        display: block;
    }

    .navbar .box-navbar .menu{
     position: absolute; 
     flex-direction: column;
     width: 100%;
     height: 200px;
     row-gap: 20px;
     justify-content: center;
     align-items: center;
     top: 70px;
     right: 50%;
     transform: translate(50%);
     opacity: 0;
     transition: all 0.3s ease;
     background-color: #1772c6;
    }
    
   .navbar .box-navbar .menu.menu-active{
    top: 80px;
    opacity: 1;
    border-top: 1px solid whitesmoke;
   }

   .hero .box-hero .box:nth-child(1) p{
    font-size: 14px;
   }

   .daftar .box-daftar h1{
    font-size: 28px;
   }
}

@media screen and (max-width: 768px) {
    .hero .box-hero{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        row-gap: 10px;
    }

    .hero .box-hero .box:nth-child(1){
        order: 2;
        text-align: center;
    }

    .hero .box-hero .box:nth-child(1) p{
        font-size: 12px;
    }

    .hero .box-hero .box:nth-child(2){
        order: 1;
        text-align: center;
    }

    .hero .box-hero .box:nth-child(2) img{
        width:55vw;
        
    }
}

@media screen and (max-width:575px) {
    .hero .box-hero .box:nth-child(1) h1{
        font-size: 18px;
    }
}

@media screen and (max-width:475px) {
    .daftar .box-daftar button{
        margin-bottom: 5px;
    }
}

@media screen and (max-width:370px) {
    .hero .box-hero .box:nth-child(2){
        width:55vw;
        align-self: flex-end;
        justify-self: center;
    }

    .hero .box-hero .box:nth-child(1) button{
        width: 110px;
    }

    .pantai .box-pantai {
        grid-template-columns: repeat(auto-fit, minmax
        250px, 1fr);
    }
}


